<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
</div>

<div class="row content">
  <div class="col-lg-6" id="title">

  </div>
  <div class="col-lg-6">
      <button type="button" name="previous" id="previous" onclick="action('previous')">|< Prev</button>
      <button type="button" name="stop" id="stop" onclick="action('stop')">[] Stop</button>
      <button type="button" name="pause" id="pause" onclick="action('pause')">|| Pause</button>
      <button type="button" name="play" id="play" onclick="action('play')">> Play</button>
      <button type="button" name="next" id="next" onclick="action('next')">|> Next</button>
  </div>
  <div class="col-lg-6 table-bordered" id="playlist">

  </div>
</div>
